# Application URL
app.url=https://tutorialsninja.com/demo/

# Credentials
validUserName=navtu@gmail.com
validPassword=Login@123

# Driver settings
browser=chrome
implicit.wait=5

#accountPage
accountPageTitle=My Account
accountPageURL=https://tutorialsninja.com/demo/index.php?route=account/account